<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b62db6e26e994b28b7798c7a0b0d4716" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFabryki.Hala" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModelFabryki.Maszyna" Width="1.5" PointX="7.25" PointY="1.5" />
        <AssociationConnector Association="ModelFabryki.HalaMaszyna" />
        <EntityTypeShape EntityType="ModelFabryki.Operator" Width="1.5" PointX="3.875" PointY="3.75" />
        <AssociationConnector Association="ModelFabryki.OperatorMaszyna" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>