<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFabryki.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFabrykiStoreContainer">
    <EntitySet Name="HalaSet" EntityType="ModelFabryki.Store.HalaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaszynaSet" EntityType="ModelFabryki.Store.MaszynaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperatorSet" EntityType="ModelFabryki.Store.OperatorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperatorMaszyna" EntityType="ModelFabryki.Store.OperatorMaszyna" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HalaMaszyna" Association="ModelFabryki.Store.HalaMaszyna">
      <End Role="Hala" EntitySet="HalaSet" />
      <End Role="Maszyna" EntitySet="MaszynaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OperatorMaszyna_Operator" Association="ModelFabryki.Store.FK_OperatorMaszyna_Operator">
      <End Role="Operator" EntitySet="OperatorSet" />
      <End Role="OperatorMaszyna" EntitySet="OperatorMaszyna" />
    </AssociationSet>
    <AssociationSet Name="FK_OperatorMaszyna_Maszyna" Association="ModelFabryki.Store.FK_OperatorMaszyna_Maszyna">
      <End Role="Maszyna" EntitySet="MaszynaSet" />
      <End Role="OperatorMaszyna" EntitySet="OperatorMaszyna" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HalaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MaszynaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumerEwidencyjny" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataUruchomienia" Type="datetime" Nullable="true" />
    <Property Name="HalaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OperatorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Imie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Placa" Type="float" Nullable="false" />
    <Property Name="DataZatrudnienia" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OperatorMaszyna">
    <Key>
      <PropertyRef Name="Operatorzy_Id" />
      <PropertyRef Name="Maszyny_Id" />
    </Key>
    <Property Name="Operatorzy_Id" Type="int" Nullable="false" />
    <Property Name="Maszyny_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="HalaMaszyna">
    <End Role="Hala" Type="ModelFabryki.Store.HalaSet" Multiplicity="1" />
    <End Role="Maszyna" Type="ModelFabryki.Store.MaszynaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maszyna">
        <PropertyRef Name="HalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperatorMaszyna_Operator">
    <End Role="Operator" Type="ModelFabryki.Store.OperatorSet" Multiplicity="1" />
    <End Role="OperatorMaszyna" Type="ModelFabryki.Store.OperatorMaszyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperatorMaszyna">
        <PropertyRef Name="Operatorzy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperatorMaszyna_Maszyna">
    <End Role="OperatorMaszyna" Type="ModelFabryki.Store.OperatorMaszyna" Multiplicity="*" />
    <End Role="Maszyna" Type="ModelFabryki.Store.MaszynaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Maszyna">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperatorMaszyna">
        <PropertyRef Name="Maszyny_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>